<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      YouTube App
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="./js/index.js" type="application/javascript"></script>
  </head>
  <body>
    <h1>YouTube App</h1>
    <form>
      <fieldset>
        <div>
          <input type="text" id="topic-input" placeholder="What do you want to watch?" />
        </div>
        <div>
          <button tye="submit" id="submit-btn">
            Search
          </button>
        </div>
      </fieldset>
    </form>
    <div id="results">
      <ul></ul>
    </div>
    <div id="controls">
        
      </div>
  </body>
</html>
